﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLTHashLib", "BLTHashLib\BLTHashLib.csproj", "{199BBC18-9AD7-43E6-AFB7-5F0A6D1457B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{39690FAE-58C7-4E4C-855C-CB2C1995C2F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{199BBC18-9AD7-43E6-AFB7-5F0A6D1457B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{199BBC18-9AD7-43E6-AFB7-5F0A6D1457B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{199BBC18-9AD7-43E6-AFB7-5F0A6D1457B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{199BBC18-9AD7-43E6-AFB7-5F0A6D1457B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{39690FAE-58C7-4E4C-855C-CB2C1995C2F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39690FAE-58C7-4E4C-855C-CB2C1995C2F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39690FAE-58C7-4E4C-855C-CB2C1995C2F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39690FAE-58C7-4E4C-855C-CB2C1995C2F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A64C0E1-5354-43C8-9A33-8D75CB7A6C28}
	EndGlobalSection
EndGlobal
